VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0eGt3dXJyZ2Zjanlla3Rsb256Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDgzNzksImV4cCI6MjA3NTQyNDM3OX0.dsvy3j1A06XvfSNtz_2orBUC7-t91Wo4UJHggToG5PE"
VITE_SUPABASE_PROJECT_ID="stxkwurrgfcjyektlonz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0eGt3dXJyZ2Zjanlla3Rsb256Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDgzNzksImV4cCI6MjA3NTQyNDM3OX0.dsvy3j1A06XvfSNtz_2orBUC7-t91Wo4UJHggToG5PE"
VITE_SUPABASE_URL="https://stxkwurrgfcjyektlonz.supabase.co"
